<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Apply the margin value on the "item" element -->
    <!-- This example creates a 15dp visible margin around the dialog -->
    <item
        android:top="10dp"
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp">
        <shape android:shape="rectangle">
            <solid
                android:color="@color/cardview_light_background"></solid>
            <stroke
                android:color="@color/colorPrimary"
                android:width="2dp"
                >
            </stroke>
            <corners
                android:radius="4dp">
            </corners>
        </shape>
    </item>
</layer-list>