<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:weightSum="20">

    <LinearLayout
        android:layout_weight="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txt_tk"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TK:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_nh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Ten NH"
                android:textSize="16dp"
                android:textAllCaps="true"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/txt_tien"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Tien" />
            <TextView
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_weight="4"
        android:id="@+id/imgEdit"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_edit_black_24dp" />

    <ImageView
        android:layout_weight="4"
        android:id="@+id/imgDelete"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_delete_black_24dp" />
</LinearLayout>